{
   "version": 2,
   "builds": [
       {
           "src": "./index.py",
           "use": "@vercel/python"
       },
       {
            "src": "./flask.py",
            "use": "@vercel/python"
       },
       {
            "src": "./django.py",
            "use": "@vercel/python"
       }
   ],
   "routes": [
       {
           "src": "/(.*)",
           "dest": "/"
       }
   ]
}